Unit16/Unit16/AddClientData.xaml

<Window x:Class="Unit16.AddClientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit16"
        mc:Ignorable="d"
        Title="Добавление записи" Height="200" Width="400">
    <Grid Height="184" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" 
               HorizontalAlignment="Left" 
               Margin="10,15,0,0" 
               VerticalAlignment="Top" 
               Width="190" 
               Height="24" 
               RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Фамилия" 
            HorizontalAlignment="Left" 
            Margin="10,15,0,0" 
            VerticalAlignment="Top" 
            Width="190" 
            Height="24" 
            RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Имя" 
            HorizontalAlignment="Left" 
            Margin="10,44,0,0" 
            VerticalAlignment="Top" 
            Width="190" 
            Height="24" 
            RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Отчество" 
            HorizontalAlignment="Left" 
            Margin="10,73,0,0" 
            VerticalAlignment="Top" 
            Width="190" 
            Height="24" 
            RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Номер телефона" 
            HorizontalAlignment="Left" 
            Margin="10,102,0,0" 
            VerticalAlignment="Top" 
            Width="190" 
            Height="24" 
            RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Email потча" 
            HorizontalAlignment="Left" 
            Margin="10,131,0,0" 
            VerticalAlignment="Top" 
            Width="190" 
            Height="24" 
            RenderTransformOrigin="0.5,0.5"/>

        <TextBox 
            x:Name="lastName"            
            HorizontalAlignment="Left" 
            Margin="200,21,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />

        <TextBox 
            x:Name="name"            
            HorizontalAlignment="Left" 
            Margin="200,47,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="190"/>

        <TextBox 
            x:Name="middleName"            
            HorizontalAlignment="Left" 
            Margin="200,76,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="190"/>

        <TextBox 
            x:Name="numberPhone"            
            HorizontalAlignment="Left" 
            Margin="200,105,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="190"/>

        <TextBox 
            x:Name="Email"
            HorizontalAlignment="Left"
            Margin="200,134,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="190"/>

        <Button
            x:Name="AddButton"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Margin="0,160,0,0" VerticalAlignment="Top" 
            Height="24" Width="200"/>
        <Button 
            x:Name="CancelButton"
            Content="Отмена" 
            HorizontalAlignment="Left" 
            Margin="200,160,0,0" 
            VerticalAlignment="Top" Height="24" Width="200"/>

    </Grid>
</Window>
