Unit16/Unit16/MainWindow.xaml

<Window x:Class="Unit16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MaxHeight="451" MinHeight="449"
        MaxWidth="801" MinWidth="799">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridClient"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  CanUserAddRows="False"
                  IsReadOnly="False" 
                  CurrentCellChanged="GVCurrentClientCellChanged"
                  CellEditEnding="GVCellClientEditEnding" 
                  Margin="10,34,237,10"
                  SelectionChanged="GVSelectionChanged"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="lastName" 
                                    Binding="{Binding lastName}" 
                                    Header="Фамилия"/>

                <DataGridTextColumn x:Name="name" 
                                    Binding="{Binding name}" 
                                    Header="Имя"/>

                <DataGridTextColumn x:Name="middleName" 
                                    Binding="{Binding middleName}" 
                                    Header="Отчество"/>

                <DataGridTextColumn x:Name="numberPhone" 
                                    Binding="{Binding numberPhone}" 
                                    Header="Номер телефона"/>

                <DataGridTextColumn x:Name="emailAdress" 
                                    Binding="{Binding email}" 
                                    Header="Почта Email"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить данные клиента" Click="MenuItemAddClientClick"/>
                    <MenuItem Header="Удалить данные клиента" Click="MenuItemDeleteClientClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="gridClientProduct"                 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CanUserAddRows="False"
                  Margin="453,39,10,265" Grid.ColumnSpan="2"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idProduct" 
                                    Binding="{Binding id}" 
                                    Header="Id товара" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="idEmailAdress" 
                                    Binding="{Binding email}" 
                                    Header="Почта Email"/>

                <DataGridTextColumn x:Name="productCode" 
                                    Binding="{Binding codeProduct}" 
                                    Header="Код продукта"/>

                <DataGridTextColumn x:Name="nameProduct" 
                                    Binding="{Binding nameProduct}" 
                                    Header="Имя Товара"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить данные продукта" Click="MenuItemAddProductClick"/>
                    <MenuItem Header="Удалить данные продукт" Click="MenuItemDeleteProductClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Label Content="Клиенты" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               Width="375" 
               HorizontalContentAlignment="Center" 
               FontSize="16"/>

        <Label Content="Покупки" 
            HorizontalAlignment="Left" 
            Margin="453,3,0,0" 
            VerticalAlignment="Top" 
            Width="337" 
            HorizontalContentAlignment="Center" 
            FontSize="16" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
