Unit18/Unit18/AddDataAnimal.xaml

<Window x:Class="Unit18.AddDataAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit18"
        mc:Ignorable="d"
        Title="Добавление записи" Height="250" Width="400"
        MinWidth="399" MaxWidth="400"
        MinHeight="249" MaxHeight="251">

    <Grid Height="184" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя" 
            Margin="0,15,200,145" 
            Width="190" 
            RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>

        <Label Content="Рост" 
            Margin="0,44,200,116" 
            Width="190" 
            RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>

        <Label Content="Масса" 
            Margin="0,73,200,87" 
            Width="190" 
            RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>

        <Label Content="Тип животного" 
            Margin="0,102,200,58" 
            Width="190" 
            RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>

        <TextBox 
            x:Name="name" 
            Margin="200,21,10,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" 
            TextChanged="TextChanged" />

        <TextBox 
            x:Name="Height" 
            Margin="200,47,10,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            TextChanged="TextChanged"/>

        <TextBox 
            x:Name="Weight" 
            Margin="200,76,10,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            TextChanged="TextChanged"/>

        <TextBox 
            x:Name="TypeAnimal" 
            Margin="200,105,10,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            TextChanged="TextChanged"/>

        <Button
            x:Name="AddButton"
            Content="Добавить" 
            IsEnabled="False"
            HorizontalAlignment="Right" 
            Margin="0,173,205,-13" Width="185"/>
        <Button 
            x:Name="CancelButton"
            Content="Отмена" 
            HorizontalAlignment="Left" Width="185" Margin="205,0,0,-13" Height="24" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
